USER=bladedkiwi
PASSWORD=bladedkiwi
MONGO_URL=cluster0.l66l6.mongodb.net/picpal
GITHUB_CLIENT_SECRET=4f24379463b399c8a3c514d8f52d604c26ddcf50
GITHUB_CLIENT_ID=Ov23libVKUtDOi2cxUCe
CALLBACK_URL=http://localhost:3000/github/callback
SESSION_SECRET=secret
PORT=3000